@import "open-props/open-props.min.css";
@import './var.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, minmax(0px, auto)) max-content;
  justify-content: stretch;
  justify-items: center;
}

body {
  overflow-x: hidden;
  min-width: 550px;
  width: 100%;
  display: grid;
  row-gap: 20px;
  align-content: start;
  justify-content: stretch;
  background-color: var(--bg-3-color);
  color: var(--text-color);
  min-height: 100vH;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header {
  width: 100%; 
}

h1 {
  font-size: 2rem;
  max-inline-size: max-content;
}

.btn-row {
  position: relative;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: max-content;
  gap: 10px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  #root {
    gap: 1rem;
  }
}

.overlay {
  display: none;
  font-size: 2rem;
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: var(--gradient-23);
  color: #fff;
  justify-items: center;
  align-items: center;
}

.overlay::before {
  content:'';
  position: absolute;
  top: 10%;
  height: 300px;
  width: 150px;
  border-radius: var(--radius-3);
  border: 4px solid #fff;
}

@media (orientation: portrait) and (max-width: 600px) {
  .overlay {
    display: grid;
  }
  .overlay::before {
    animation: orientate 3s infinite;
  }
}
@keyframes orientate {
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(90deg);
  }
}